#################mysql################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/world
jdbc.username=root
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#################redis#############3
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxTotal=3000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600
redis.db.index=3

################上传file路径####################
filepath=C:\\Users\\JiaLong\\Documents\\IdeaProject\\SSM_Framework_Building\\src\\main\\webapp\\file

