redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxTotal=3000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=3600
redis.db.index=3
